{
    "name": "Eventbrite Agent",
    "version": "0.0.1",
    "description": "This plugin allows quickly search for events on Eventbrite",
    "author_name": "Paolo Fumarola",
    "author_url": "paolofumarola.it",
    "plugin_url": "https://github.com/pfumarola/EventbriteAgent",
    "tags": "events, music, freetime, eventbrite, search, agent, assistant",
    "thumb": "https://raw.githubusercontent.com/pfumarola/EventbriteAgent/main/logo.png"
}
